<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聊天室</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            position: absolute;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 20px;
        }
        #Big{
            margin-top: 20px;
            width: 900px;
            height: 600px;
            line-height: 1.5;
        }
        #Small{
            width: 800px;
            margin: 0 5px 0;
            font-size: 20px;
            vertical-align: top;
        }
        #Bar{
            margin-top: 10px;
        }
        button{
            top: 0;
            height: 20px;
        }
    </style>
    <script type="text/javascript">
        window.onload=function (){
            console.log("123")
            let button = document.querySelector("button")
            let textSmall = document.querySelector("#Small")
            let textBig = document.querySelector("#Big")
            button.addEventListener("click",()=>{
                if(textSmall.textLength!==0){
                    let string = "客服:"+textSmall.value
                    textBig.append(string);
                    textBig.append("\n")
                    textSmall.value=""
                }
            })
            textSmall.addEventListener("keydown",(event)=>{
                    if(event.which===13){
                        event.preventDefault()//阻止默认的回车换行
                        if(textSmall.textLength!==0){
                            let string = "客服:"+textSmall.value
                            textBig.append(string);
                            textBig.append("\n")
                            textSmall.value=""
                        }

                    }
            })
        }
    </script>
</head>
<body>
<div>
    <p>孤独聊天室</p>
    <label>
        <textarea readonly id="Big"></textarea>
    </label>
    <div id="Bar">
        <label>
            客服:
            <textarea id="Small" rows="1"></textarea>
        </label>
        <button>发送</button>
    </div>
</div>
</body>
</html>